<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../assets/css/styles.css" />
		<title>Register</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="../index.html" class="navbar-brand">
				<i class="fas fa-university fa-lg"></i>
				Creators Academy
			</a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#zuitterNav"
			>
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul id="navSession" class="navbar-nav mr-auto">
					<!-- Content Goes Here -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>					
					<!-- <span id="navSession"></span> -->
				</ul>
				</ul>
			</div>
			
		</nav>

		<!-- <header class="jumbotron text-center">
			<h1>Zuitter Booking System</h1>
			<p class="lead">Booking for everyone, everywhere</p>
			<a href="#" class="btn btn-outline-primary"> Book Now!</a>
		</header> -->


		<div class="container my-auto">
			<h2 class="text-center my-4">Register User</h2>

			<div class="row">
				<div class="col-md-6 offset-md-3">
					<form id="registerUser">
						<input
							type="text"
							id="firstName"
							class="form-control mb-3"
							placeholder="Input your first name"
							required
						/>

						<input
							type="text"
							id="lastName"
							class="form-control mb-3"
							placeholder="Input your last name"
							required
						/>

						<input
							type="email"
							id="userEmail"
							class="form-control mb-3"
							placeholder="Input your Email Address"
							required
						/>

						<input
							type="number"
							id="mobileNumber"
							class="form-control mb-3"
							placeholder="Input your Mobile Number"
							required
						/>

						<div class="form-row my-3">
							<div class="form-group col-md-6">
								<input
									type="password"
									id="password1"
									class="form-control mb-3"
									placeholder="Input Password"
									required
								/>
							</div>

							<div class="form-group col-md-6">
								<input
									type="password"
									id="password2"
									class="form-control mb-3"
									placeholder="Verify Password"
									required
								/>
							</div>
						</div>

						<button type="submit" class="btn btn-block btn-primary">
							Register
						</button>
					</form>
				</div>
			</div>
		</div>

		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">
				Creators Academy &copy; 2020
			</p>
		</footer>

		<script
			src="https://kit.fontawesome.com/fee4f5bc04.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
		<script src="../assets/js/register.js"></script>
		<script src="../assets/js/script.js"></script>
	</body>
</html>
